<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        font-family: inherit;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Work Sans", sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        background-color: rgb(54, 112, 199);
        color: #f4f4f4;

        display: grid;
        grid:
          "header header header header" auto
          ". sidebar content ." auto /
          1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
      }
      .title {
        grid-area: header;
        text-align: center;
        color: rgba(0, 0, 0, 0.3);
        font-size: 1.5em;
        font-weight: 900;
        letter-spacing: 2px;
        margin: -0.3em 0 0.5em;
      }
      .menu {
        grid-area: sidebar;
      }
      .menu-list {
        font-size: 1.2rem;
        line-height: 1.7;
        list-style: circle;

        padding-left: 1.1em;
      }
      .menu-list li {
        margin-top: 7px;
        margin-right: 17px;
      }
      .menu-list li a {
        text-decoration: none;
        color: currentColor;
        /* font-size: 1.2rem;
        font-weight: 100; */
      }

      .menu-list li:hover {
        background-image: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0.3),
          rgb(54, 112, 199)
        );
        opacity: 0.6;
        border-bottom: 1px dotted currentColor;
      }
      .active-menu-list {
        font-weight: 700;
      }
      .main {
        grid-area: content;
      }

      .card {
        background-color: #f4f4f4;
        color: #333;
      }

      .card-header {
        padding: 0.2rem;
        background: #e4e4e4;
        display: flex;
        align-items: center;
      }

      .card-body {
        padding: 0.5rem;
       
      }

      .form-container {
        min-width: 100%;
        position: relative;
      }

      .form-container input {
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid rgba(51, 51, 51, 0.4);
      }

      .form-container label {
        font-size: medium;
      }

      .form-group {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 17px;
      }

      .form-btn-container {
        min-width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: -65px;
      }

      .btn{
        border: 0;
        line-height: 1.5rem;
        width: 95px;
        background-color: transparent;
        cursor: pointer;
        color: #f4f4f4;
        letter-spacing: 2px;
      }
      .btn-submit{
        border-bottom: 2px solid rgba(0, 230, 84, 0.618);
      }
      .btn-reset{
        border-bottom: 2px solid #333;
      }
      .btn-delete{}
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="title">
      <h1>Barbearia Bla Bla Bla</h1>
    </header>
    <section class="menu">
      <h2 class="menu-titla">Menu</h2>
      <ul class="menu-list">
        <li class="active-menu-list"><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>
        <li><a href="">Menu 5</a></li>
      </ul>
      <button class="menu-btn">Sair</button>
    </section>
    <main class="main">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Formulario de Cadastro</h2>
        </div>
        <div class="card-body">
          <form action="" class="form-container">
            <div class="form-group">
              <label for="">Label 1</label>
              <input type="text" />
            </div>

            <div class="form-group">
              <label for="">Label 1</label>
              <input type="text" />
            </div>

            <div class="form-group">
              <label for="">Label 1</label>
              <input type="text" />
            </div>

            <div class="form-btn-container">
              <button class="btn btn-submit">Cadastrar</button>
              <button class="btn btn-reset">Limpar</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
