<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .side-bar-container {
        border: none;
        border-radius: 2px;
        height: 100%;
        width: 20%;
        padding: 5px;
        margin: 0;
        background-color: white;
      }

      .side-bar-item {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        font-size: 1.5rem;
        border: 1px;
      }
      .side-bar-item a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        width: 100%;
        height: 100%;
        color: rgb(104, 102, 102);
      }
     .side-bar-item-hover{
        display: flex;
        justify-content: center;
        
        border-radius: 5px;
        width: 90%;
        height: 45px;
     }
     .side-bar-item-hover:hover{
         background-color: aqua;
     }
    </style>
  </head>
  <body style="background-color: rgb(143, 142, 142); margin: 0; padding: 0">
    <div class="side-bar-container">
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="#">Perfil</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Histórico</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Categorias</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Productos</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Serviços</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Marcações</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Staff</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Comendas</a>
        </div>
      </div>
      <div class="side-bar-item">
        <div class="side-bar-item-hover">
          <div class="side-bar-image"><img src="" alt="" /></div>
          <a href="">Sair</a>
        </div>
      </div>
    </div>
  </body>
</html>
